APP_ENV=dev
APP_SECRET=e92905fa2c3ad6aca73422386e2e4be6
DATABASE_HOST=db
DOCKER_HOST_MYSQL=3306
DOCKER_HOST_APP=8080
DATABASE_DATABASE=mysql_database
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=3306
DATABASE_URL="mysql://root:secret@db:3306/mysql_database"